/*
 
  /$$   /$$  /$$$$$$   /$$$$$$                                                      
 | $$  | $$ /$$$_  $$ /$$__  $$                                                     
 | $$  | $$| $$$$\ $$|__/  \ $$                                                     
 | $$$$$$$$| $$ $$ $$  /$$$$$$/                                                     
 | $$__  $$| $$\ $$$$ /$$____/                                                      
 | $$  | $$| $$ \ $$$| $$                                                           
 | $$  | $$|  $$$$$$/| $$$$$$$$                                                     
 |__/  |__/ \______/ |________/                                                     
                                                                                    
                                                                                    
                                                                                    
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                              
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                             
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                             
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                             
   |___  $$| $$\ $$$$  | $$    |___  $$                                             
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                             
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                             
  \______/  \______/ |______/ \______/                                              
                                                                                    
                                                                                    
                                                                                    
  /$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$$
 | $$       /$$__  $$ /$$__  $$|__  $$__/| $$$ | $$ /$$__  $$| $$$    /$$$| $$_____/
 | $$      | $$  \ $$| $$  \__/   | $$   | $$$$| $$| $$  \ $$| $$$$  /$$$$| $$      
 | $$      | $$$$$$$$|  $$$$$$    | $$   | $$ $$ $$| $$$$$$$$| $$ $$/$$ $$| $$$$$   
 | $$      | $$__  $$ \____  $$   | $$   | $$  $$$$| $$__  $$| $$  $$$| $$| $$__/   
 | $$      | $$  | $$ /$$  \ $$   | $$   | $$\  $$$| $$  | $$| $$\  $ | $$| $$      
 | $$$$$$$$| $$  | $$|  $$$$$$/   | $$   | $$ \  $$| $$  | $$| $$ \/  | $$| $$$$$$$$
 |________/|__/  |__/ \______/    |__/   |__/  \__/|__/  |__/|__/     |__/|________/
                                                                                    
                                                                                    
                                                                                    
 
*/
