 
 $$\   $$\  $$$$$$\   $$$$$$\                      
 $$ |  $$ |$$$ __$$\ $$ ___$$\                     
 $$ |  $$ |$$$$\ $$ |\_/   $$ |                    
 $$$$$$$$ |$$\$$\$$ |  $$$$$ /                     
 $$  __$$ |$$ \$$$$ |  \___$$\                     
 $$ |  $$ |$$ |\$$$ |$$\   $$ |                    
 $$ |  $$ |\$$$$$$  /\$$$$$$  |                    
 \__|  \__| \______/  \______/                     
                                                   
                                                   
                                                   
  $$$$$$\   $$$$$$\    $$\   $$$$$$\               
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\              
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |             
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /              
   \___$$\ $$ \$$$$ |  $$ |   \___$$\              
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |             
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |             
  \______/  \______/ \______|\______/              
                                                   
                                                   
                                                   
    $$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  
    \__$$ |$$  __$$\ $$$\  $$ |$$  _____|$$  __$$\ 
       $$ |$$ /  $$ |$$$$\ $$ |$$ |      $$ /  \__|
       $$ |$$ |  $$ |$$ $$\$$ |$$$$$\    \$$$$$$\  
 $$\   $$ |$$ |  $$ |$$ \$$$$ |$$  __|    \____$$\ 
 $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |      $$\   $$ |
 \$$$$$$  | $$$$$$  |$$ | \$$ |$$$$$$$$\ \$$$$$$  |
  \______/  \______/ \__|  \__|\________| \______/ 
                                                   
                                                   
                                                   
 
