/*
 
  /$$$$$$$   /$$$$$$    /$$                        
 | $$__  $$ /$$$_  $$ /$$$$                        
 | $$  \ $$| $$$$\ $$|_  $$                        
 | $$$$$$$/| $$ $$ $$  | $$                        
 | $$____/ | $$\ $$$$  | $$                        
 | $$      | $$ \ $$$  | $$                        
 | $$      |  $$$$$$/ /$$$$$$                      
 |__/       \______/ |______/                      
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/            
   |___  $$| $$\ $$$$  | $$    |___  $$            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/            
  \______/  \______/ |______/ \______/             
                                                   
                                                   
                                                   
     /$$$$$                                        
    |__  $$                                        
       | $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$
       | $$ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/
  /$$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$|  $$$$$$ 
 | $$  | $$| $$  | $$| $$  | $$| $$_____/ \____  $$
 |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$ /$$$$$$$/
  \______/  \______/ |__/  |__/ \_______/|_______/ 
                                                   
                                                   
                                                   
 
*/
