/*
 
  _______    ______   __    __                     
 /       \  /      \ /  |  /  |                    
 $$$$$$$  |/$$$$$$  |$$ |  $$ |                    
 $$ |__$$ |$$$  \$$ |$$ |__$$ |                    
 $$    $$/ $$$$  $$ |$$    $$ |                    
 $$$$$$$/  $$ $$ $$ |$$$$$$$$ |                    
 $$ |      $$ \$$$$ |      $$ |                    
 $$ |      $$   $$$/       $$ |                    
 $$/        $$$$$$/        $$/                     
                                                   
                                                   
                                                   
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
     _____                                         
    /     |                                        
    $$$$$ |  ______   _______    ______    _______ 
       $$ | /      \ /       \  /      \  /       |
  __   $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$$/ 
 /  |  $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$      \ 
 $$ \__$$ |$$ \__$$ |$$ |  $$ |$$$$$$$$/  $$$$$$  |
 $$    $$/ $$    $$/ $$ |  $$ |$$       |/     $$/ 
  $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/  
                                                   
                                                   
                                                   
 
*/
